{
  "name": "transactions-modal",
  "version": "0.0.0",
  "main": "./index.tsx",
  "types": "./index.tsx",
  "license": "MIT",
  "scripts": {
    "lint": "eslint *.ts*"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^7.32.0",
    "eslint-config-custom": "workspace:*",
    "jsdom": "^21.1.0",
    "react": "^18.2.0",
    "tsconfig": "workspace:*",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "@fontsource/roboto": "^5.0.8",
    "@chakra-ui/icons": "^2.1.1"
  }
}
